{
  "dependencies": {
    "rettiwt-api": "^4.0.0"
  },
  "name": "twiiter",
  "version": "1.0.0",
  "main": "twitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
